DOCS_PATH=assets

CHUNK_SIZE=3000
CHUNK_OVERLAP=300

#EMBEDDING_MODEL=bge-m3:567m
EMBEDDING_MODEL=jina/jina-embeddings-v2-base-de:latest
#EMBEDDING_MODEL=mxbai-embed-large:335m
#EMBEDDING_MODEL=nomic-embed-text:v1.5

# local ollama server on macos (installed via homebrew)
#OLLAMA_BASE_URL=http://localhost:11434/
# local ollama server as docker container
OLLAMA_BASE_URL=http://localhost:7869/
OLLAMA_MODEL=llama3.1:8b
#OLLAMA_MODEL=gemma2:9b

QDRANT_URL=http://localhost:6333/
QDRANT_COLLECTION_NAME=documents

REDIS_URL=redis://localhost:6379
REDIS_COLLECTION_NAME=documents

VECTOR_LENGTH=768
